g = input("Введите число больше нуля: ")
while g < "0":
    print ("Попробуйте ввести число больше нуля")
    g = input( 'Введите число больше нуля: ')
print(f"{g} + {g + g} + {g + g + g} = {int(g)+ int(g + g)+ int(g + g + g)}")
   #Код Ваш, так и не смогла понять как сделать это через сложение строк
    #v = int(input('введите число:'))
    #h = str
    #h = v + v
    #j = str
    #j = v + h
    #print (v + h + j)